div{
  border:1pt solid black ;
}
.App {
  width:100%;
  height:100vh;
  text-align: center;
  display :grid;
  grid-template-areas:'header header header header'
                      'question question question list'
                      'question question question list'
                      'question question question list'
                      'footer footer footer footer';
  column-gap:10px;
  row-gap: 20px;
         
  
}

#App-header {
  grid-area: header;
  background-color: #282c34;
  
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

#Q-section{
  grid-area:question;
}
#list-section{
  grid-area:list;
}
#App-footer{
  grid-area:footer;
}
select{
  display: block;
  border:#282c34 double 1pt;
  margin: 10px;
 }
 option{
   list-style: none;
   font-size: large;
   
 }
 .selected-option{
   border-color: blueviolet;
 }
 .select-test{
   color: brown;
 }